<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Email</title>
    <!--========================= External Files =================================-->
    <link rel="stylesheet" href="css/nmcss.css">
    <script src="js/email.js"></script>
    <!--==========================================================================-->
</head>
<body>
    <!--========================= Main HTML Document =============================-->
    <h1>My Email Form (JavaScript, Challenge 2)</h1>
        <div class="form-container" id="location">
                <div class="content-container">
                    <h2>Email Address:</h2>
                    <input type="email" placeholder="Enter your email" id="eInput" onblur="validateEmail(this.value);"/>
                    <button onclick="submit()">Submit</button><br>
                </div>
        </div>

        <table>
            
        </table>

    <!--==========================================================================-->
        <script src="js/table.js"></script>
</body>
</html>